<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Bobbi Brown Rebublic</h1>
        <h2>About us</h2>   
        <p>We sell Bobbi Brown  skincare products online</p>
        <P>We take pride in developing healthy amazing skin</P>
        <p> Our best moisturizer face & best skincare products to nourish skin and create the perfect canvas for makeup application. Bobbi's top-rated collection of best moisturizer face & best skincare products infuse skin with luxurious hydration. Discover our best moisturizer face & best skincare products to nourish, hydrate, repair & soothe all skin types.</p>
    </body>
</html>

