<!DOCTYPE html>
    <html>
        <head>
                <link rel="stylesheet" href="style.css">
        </head>
            <body>
                <div id="menu">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
        <form>
            <h3>Please fill in your contact details</h3>
            <label for="firstname">first name : </label><input type="text" id="firstname" />
            <br/><br/>
            <label for="lastname"> last   name : </label><input type="text" id="lastname" />
            <br/><br/>
            <label for="Email">Email :</label><input type="text" id="Email"/>
            <br/><br/>
            <h3>Please select your gender</h3>
            <label for="male">Male : </label>
            <input type="radio" id="male" name="gender"/>
            <label for="female">Female : </label>
            <input type="radio" id="female" name="gender"/>
            <br/><br/>
            <h3>Contact Us<h3>
                <p>Phone: +27104425273</p>
                <p>Website: www.bobbibrown.co.za</p>
                <p>Email: Bobbi.Brown@infocosmetics.com</p>
                <p>Fax: 0225569724</p>

        </form>
    </body>
</html> 
