<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="gallery">
            <a href="product1.html"><img src="images/sco1.jpg"/></a>
            <a href="product2.html"><img src="images/sc75.1.jpg"/></a>
            <a href="product3.html"><img src="images/ebr1.jpg"/></a>
            <a href="product4.html"><img src="images/eimb1.jpg"/></a>
            <a href="product5.html"><img src="images/bb1.jpg"/></a>
       </div>
    </body>
</html>
