<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>Soothing Cleansing Oil</h1>
        <div class="gallery">
            <img src="images/sco1.jpg"/></a>
       </div>
        <h2>What it is </h2>
        <p> Containing 98% high-performance ingredients, our gentle yet powerful facial cleansing oil melts away makeup and pollution while deeply nourishing skin to leave it soft and luminous for hours.  </p>
        <h2>Why its different</h2>
        <p>Unique water-light oil texture gently dissolves long-wear and waterproof makeup while preserving skin’s moisture.

            Cleansing oil instantly emulsifies with water to wash away pollution and impurities that can clog pores and cause breakouts.
            
            Nourishing Botanical Oil Complex leaves skin soft, smooth, and glowing for hours.
            
            Gentle enough to use on delicate areas of the face, including the eyes.
            
            Real Results:
            - 86% showed improved radiance 4 hours after application.
            *Clinical testing on 14 women after using product once. </p>
        <h2>How to use</h2>
        <p> Pump onto dry hands and smooth over dry face. Splash warm water onto skin and massage to help dissolve surface impurities and makeup. Rinse skin clean with warm water.</p>
        <h2>Ingredients</h2>
        <p> Key Ingredients: Kukui Nut & Sunflower Seed Oil

            Ingredients: Isopropyl Palmitate, Pentaerythrityl Tetraethylhexanoate, Peg-20 Glyceryl Triisostearate, Isohexadecane, Triisostearin, Triethylhexanoin, Peg-8 Diisostearate, Isododecane, Peg-12 Diisostearate, Aleurites Moluccana (Kukui) Seed Oil, Bisabolol, Simmondsia Chinensis (Jojoba) Seed Oil, Dipentaerythrityl Tri-Polyhydroxystearate, Helianthus Annuus (Sunflower) Seed Oil, Lavandula Angustifolia (Lavender) Oil, Vaccinium Angustifolium (Blueberry) Fruit Extract, Vaccinium Macrocarpon (Cranberry) Fruit Extract, Lycium Chinense (Wolfberry) Fruit Extract, Opuntia Tuna Extract, Sodium Palmitoyl Proline, Methyldihydrojasmonate, Zingiber Officinale (Ginger) Root Extract, Glycerin, Butylene Glycol, Nymphaea Alba (Water Lily) Flower Extract, Tocopherol, Spilanthes Acmella Flower Extract, Bixa Orellana Seed Extract, Jasminum Officinale (Jasmine) Flower Wax, Yeast Extract\Faex\Extrait De Levure, Glyceryl Laurate, Olea Europaea (Olive) Fruit Oil, Tocopheryl Acetate, Pentylene Glycol, Caprylic/Capric Triglyceride, Dipropylene Glycol, Water\Aqua\Eau, Linalool <ILN46285></p>
        <div class="gallery">
            <img src="images/sco2.jpg"/></a>
            <img src="images/sco3.jpg"/></a>
        </div>
        <br/> 
        <input type="submit" value="Buy this product now"/>
        <br/><br/>
       
       <table border="1">
        <tr>
            <th>Name</th>
            <th>Code</th>
            <th>Weight</th>
            <th>Stock availability</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Soothing Cleansing Oil</td>
            <td>ILN46285</td>
            <td>200ml</td>
            <td>500</td>
            <td>R1150.00</td>
        </tr>

        
       


    
    </body>
</html>
