<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1> Vitamin Enriched Face Base</h1>
        <div class="gallery">
            <img src="images/bb1.jpg"/></a>
       </div>
        <h2>What it is </h2>
        <p> Skincare made for makeup. Our bestselling multivitamin-enriched moisturizing primer for the face instantly nourishes, plumps, and preps skin with healthy hydration to improve the look of foundation. It’s full makeup prep in one step, blending the performance of a primer with the cushion of a face moisturizer.</p>
        <h2>Why its different</h2>
        <p> A blend of Vitamins B, C, and E helps replenish and condition skin with essential nourishment.

            A moisturizing complex of Hyaluronic Acid, Squalane, and Shea Butter helps instantly hydrate, plump, and prep skin for a fresh, healthy-looking glow.
            
            Rich yet lightweight and fast-absorbing texture cushions skin and grips foundation for smooth, flawless makeup application.
            
            Grapefruit and Geranium leave a light, uplifting scent on skin.
            
            Real Results*
            - 91% said it improved the look of foundation.
            - 95% said it layers well with makeup, helping makeup apply smoothly and evenly.
            - 95% said it gripped makeup for flawless application.
            - 96% said it left skin feeling nourished and conditioned.
            - 93% said if left skin feeling plumped.
            - 96% said it left skin looking healthy.
            - 96% said it left skin feeling moisturized throughout the day.
            - 95% said it left skin feeling healthy and infused with moisture.
            *Consumer testing on 123 women after using product for one week.</p>
        <h2>How to use</h2>
        <p>  Massage onto just-cleansed skin, avoiding eye area. Use with Vitamin Enriched Eye Base for allover makeup prep.</p>
        <h2>Ingredients</h2>
        <p> Key Ingredient: Shea Butter

            Ingredients: Water\Aqua\Eau, Cyclopentasiloxane, Bis-Diglyceryl Polyacyladipate-2, Butylene Glycol, Ppg-2 Myristyl Ether Propionate, Cetyl Alcohol, Peg-40 Stearate, Butyrospermum Parkii (Shea Butter), Squalane, Glyceryl Stearate, Sorbitan Stearate, Epilobium Angustifolium Extract, Yeast Extract\Faex\Extrait De Levure, Beta-Carotene, Sodium Hyaluronate, Citrus Grandis (Grapefruit) Peel Oil, Tocopheryl Acetate, Methyl Glucose Sesquistearate, Pelargonium Graveolens (Geranium) Flower Oil, Dimethicone Crosspolymer, Acrylates/C10-30 Alkyl Acrylate Crosspolymer, Carbomer, Peg-20 Methyl Glucose Sesquistearate, C12-15 Alkyl Ethylhexanoate, Tetrasodium Edta, Sodium Hydroxide, Panthenol, Magnesium Ascorbyl Phosphate, Limonene, Citronellol, Geraniol, Linalool, Chlorphenesin, Phenoxyethanol <ILN39205>
            
               </p>
        <div class="gallery">
            <img src="images/bb2.jpg"/></a>
            <img src="images/bb3.jpg"/></a>
       </div>
       <br/>
       <input type="submit" value="Buy this product now"/>
       <br/><br/>
       <table border="1">
        <tr>
            <th>Name</th>
            <th>Code</th>
            <th>Weight</th>
            <th>Stock availability</th>
            <th>Price</th>
        </tr>
        <tr>
            <td> Vitamin Enriched Face Base</td>
            <td>ILN39205</td>
            <td>50ml</td>
            <td>440</td>
            <td>R990.00</td>
        </tr>
    
    </body>
</html>

