<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>Extra Balm Rinse </h1>
        <div class="gallery">
            <img src="images/ebr1.jpg"/></a>
       </div>
        <h2>What it is </h2>
        <p>This conditioning cleanser with a uniquely rich feel removes all traces of makeup and impurities quickly and completely. Leaves skin with a smooth, cushiony finish, and feeling instantly refreshed (thanks to its bright citrus scent).</p>

        <h2>Why its different</h2>
        <p>The secret to this cleanser's moisturising power lies in its blend of glycerin and olive oil to remove makeup, dirt and debris while attracting and bonding moisture to skin. Orange oil leaves skin refreshed and lightly scented while sunflower glycerides smooth and condition skin.</p>
        <h2>How to use</h2>
        <p> Warm a small amount in the palm of hands, apply directly to dry skin. Gently wash off with water using a damp face cloth or facial sponge. Use daily for dry skin, or as a nighttime treatment when skin needs more moisturisation.
        </p>
        <h2>Ingredients</h2>
        <p>Ingredients: Glycerin, Olea Europaea (Olive) Fruit Oil, Limonene, Polyglyceryl-10 Behenate/Eicosadioate, Glyceryl Behenate/Eicosadioate, Polyglyceryl-3 Beeswax, Peg-10 Sunflower Glycerides, Glyceryl Stearate Se, Citrus Aurantium Dulcis (Orange), Polydecene, Beta-Carotene, Potassium Stearate, Benzyl Alcohol, Linalool, Anise Alcohol, Citronellol, Aminomethyl Propanediol</p>
        <div class="gallery">
            <img src="images/ebr2.jpg"/></a>
            <img src="images/ebr3.jpg"/></a>
       </div>
       <br>
       <input type="submit" value="Buy this product now"/>
       <br/><br/>
       <table border="1">
        <tr>
            <th>Name</th>
            <th>Code</th>
            <th>Weight</th>
            <th>Stock availability</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Extra Balm Rinse</td>
            <td>ILN25348</td>
            <td>200ml</td>
            <td>498</td>
            <td>R1335.00</td>
        </tr>
    
    </body>
</html>

